# Number of worker nodes
workerNodeCount=3

# Worker node details
workerNodeIP1=localhost
workerNodePort1=12355
workerNodeIP2=localhost
workerNodePort2=12347
workerNodeIP3=localhost
workerNodePort3=12348

# Master
masterIP=localhost
serverPort=12345
masterReducerPort=12353

# Reducer
reducerPort=12350
reducerIP=localhost